<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Affine swaption valuation using several short-rate models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AffineSwaption {RQuantLib}"><tr><td>AffineSwaption {RQuantLib}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Affine swaption valuation using several short-rate models</h2>

<h3>Description</h3>

<p><code>AffineSwaption</code> prices a swaption with specified
strike and maturity (in years), after calibrating the selected
affine short-rate model to an input swaption volatility matrix. Swaption
maturities are in years down the rows, and swap tenors are in years
along the columns, in the usual fashion. It is assumed that the
swaption is
exercisable  at the start of the swap if params$european flag is set to TRUE or  
on each reset date (Bermudan) of the underlying swap if params$european flag is 
set to FALSE.
</p>


<h3>Usage</h3>

<pre>
AffineSwaption(params, ts, swaptionMaturities, swapTenors,
volMatrix,legparams)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>params</code></td>
<td>
<p>A list specifying the <code>tradeDate</code> (month/day/year),
<code>settlementDate</code>, logical flags <code>payFixed</code> &amp; <code>european</code>
(european=FALSE generates Bermudan vlaue), <code>strike</code>, pricing <code>method</code>, and curve construction options
(see <em>Examples</em> section below). Curve construction options are
<code>interpWhat</code> (possible values are <code>discount</code>,
<code>forward</code>, and <code>zero</code>) and
<code>interpHow</code> (possible values are <code>linear</code>,
<code>loglinear</code>
, and <code>spline</code>). Both <code>interpWhat</code> and <code>interpHow</code>
are ignored when a flat yield curve is requested, but they must be
present nevertheless.
The pricing method can be one of the following (all short-rate models):
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
      <code>G2Analytic</code> </td><td style="text-align: left;"> G2 2-factor Gaussian model using analytic formulas.</td>
</tr>
<tr>
 <td style="text-align: left;">
      <code>HWAnalytic</code> </td><td style="text-align: left;"> Hull-White model using analytic formulas.</td>
</tr>
<tr>
 <td style="text-align: left;">
      <code>HWTree</code> </td><td style="text-align: left;"> Hull-White model using a tree.</td>
</tr>
<tr>
 <td style="text-align: left;">
      <code>BKTree</code> </td><td style="text-align: left;"> Black-Karasinski model using a tree.
      </td>
</tr>

</table>

</td></tr>
<tr valign="top"><td><code>ts</code></td>
<td>
<p>A term structure built with DiscountCurve is required. See the
help page for <code><a href="DiscountCurve.html">DiscountCurve</a></code> and example below for details.</p>
</td></tr>
<tr valign="top"><td><code>swaptionMaturities</code></td>
<td>
<p>A vector containing the swaption maturities
associated with the rows of the swaption volatility matrix.</p>
</td></tr>
<tr valign="top"><td><code>swapTenors</code></td>
<td>
<p>A vector containing the underlying swap tenors
associated with the columns of the swaption volatility matrix.</p>
</td></tr>
<tr valign="top"><td><code>volMatrix</code></td>
<td>
<p>The swaption volatility matrix. Must be a 2D matrix
stored by rows. See the example below.</p>
</td></tr>
<tr valign="top"><td><code>legparams</code></td>
<td>
<p>A list specifying the <code>dayCounter</code> the day count convention for the 
fixed leg (default is Thirty360), and  <code>fixFreq</code>, fixed coupon frequecny (defualt is Annual), <code>floatFreq</code>, 
floating leg reset frequency (default is Semiannual).
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is based on <code>QuantLib</code> Version 0.3.10. It
introduces support for fixed-income instruments in <code>RQuantLib</code>.
</p>
<p>At present only a small number of the many parameters that can be set
in <code>QuantLib</code> are exposed by this function. Some of the
hard-coded parameters that apply to the current version include:
day-count conventions, fixing days (2), index (Euribor),
fixed leg frequency (annual), and floating leg frequency
(semi-annual). Also, it is assumed that the swaption
volatility matrix corresponds to expiration dates and tenors that are
measured in years (a 6-month expiration date is not currently
supported, for example).
</p>
<p>Given the number of parameters that must be
specified and the care with which they must be specified (with no
defaults), it is not practical to use this function in the usual
interactive fashion.
</p>
<p>The simplest approach is simply to save the
example below to a file, edit as desired, and <code>source</code> the result.
Alternatively, the input commands can be kept in a script file
(under Windows) or an Emacs/ESS session (under Linux), and selected
parts of the script can be executed in the usual way.
</p>
<p>Fortunately, the C++ exception mechanism seems to work well with the R
interface, and <code>QuantLib</code> exceptions are propagated back to the
R user, usually with a message that indicates what went wrong. (The
first part of the message contains technical information about the
precise location of the problem in the <code>QuantLib</code> code. Scroll to
the end to find information that is meaningful to the R user.)
</p>


<h3>Value</h3>

<p><code>AffineSwaption</code> returns a list containing calibrated model
paramters (what parameters are returned depends on the model
selected) along with:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>NPV</code></td>
<td>
<p>NPV of swaption in basis points (actual price
equals <code>price</code> times notional divided by 10,000)</p>
</td></tr>
<tr valign="top"><td><code>ATMStrike</code></td>
<td>
<p>At-the-money strike</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>Input parameter list</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Terry Leitch</p>


<h3>References</h3>

<p>Brigo, D. and Mercurio, F. (2001) <em>Interest Rate Models: Theory and
Practice</em>, Springer-Verlag, New York.
</p>
<p>For information about <code>QuantLib</code> see <a href="http://quantlib.org">http://quantlib.org</a>.
</p>
<p>For information about <code>RQuantLib</code> see
<a href="http://dirk.eddelbuettel.com/code/rquantlib.html">http://dirk.eddelbuettel.com/code/rquantlib.html</a>.
</p>


<h3>See Also</h3>

<p><code><a href="DiscountCurve.html">DiscountCurve</a></code></p>


<h3>Examples</h3>

<pre>

## Not run:     ## issues on 32 bit Windows

# This data was generated to match the original quantlib example for Bermudan Swaption
params &lt;- list(tradeDate=as.Date('2016-2-15'),
               settleDate=as.Date('2016-2-17'),
               startDate=as.Date('2017-2-17'),
               maturity=as.Date('2022-2-17'),
               payFixed=TRUE,
               european=FALSE,
               dt=.25,
               strike=.06,
               method="G2Analytic",
               interpWhat="discount",
               interpHow="loglinear")

# Market data used to construct the term structure of interest rates
tsQuotes &lt;- list(d1w  =0.0382,
                 d1m  =0.0372,
                 fut1=96.2875,
                 fut2=96.7875,
                 fut3=96.9875,
                 fut4=96.6875,
                 fut5=96.4875,
                 fut6=96.3875,
                 fut7=96.2875,
                 fut8=96.0875,
                 s3y  =0.0398,
                 s5y  =0.0443,
                 s10y =0.05165,
                 s15y =0.055175)


# Swaption volatility matrix with corresponding maturities and tenors
swaptionMaturities &lt;- c(1,2,3,4,5)

swapTenors &lt;- c(1,2,3,4,5)

volMatrix &lt;- matrix(
    c(0.1490, 0.1340, 0.1228, 0.1189, 0.1148,
      0.1290, 0.1201, 0.1146, 0.1108, 0.1040,
      0.1149, 0.1112, 0.1070, 0.1010, 0.0957,
      0.1047, 0.1021, 0.0980, 0.0951, 0.1270,
      0.1000, 0.0950, 0.0900, 0.1230, 0.1160),
    ncol=5, byrow=TRUE)

legparams=list(dayCounter="Thirty360",
               fixFreq="Annual",
               floatFreq="Semiannual")

setEvaluationDate(as.Date("2016-2-16"))               
times&lt;-times &lt;- seq(0,14.75,.25)
dcurve &lt;- DiscountCurve(params, tsQuotes, times=times,legparams)

# Price the Bermudan swaption
pricing &lt;- AffineSwaption(params, dcurve,swaptionMaturities, swapTenors, volMatrix,legparams)
summary(pricing)


## End(Not run)     ## end of \dontrun -- issues on 32 bit Windows
    
</pre>

<hr /><div style="text-align: center;">[Package <em>RQuantLib</em> version 0.4.6 <a href="00Index.html">Index</a>]</div>
</body></html>
