<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Binary Option evaluation using Closed-Form solution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BinaryOption {RQuantLib}"><tr><td>BinaryOption {RQuantLib}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Binary Option evaluation using Closed-Form solution</h2>

<h3>Description</h3>

<p>This function evaluations an Binary option on a common stock
using a closed-form solution. The option value as well as the common first
derivatives (&quot;Greeks&quot;) are returned.</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
BinaryOption(binType, type, excType, underlying,
        strike, dividendYield,
	riskFreeRate, maturity, volatility, cashPayoff)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>binType</code></td>
<td>
<p>A string with one of the values <code>cash</code>,
<code>asset</code> or <code>gap</code> to select CashOrNothing, AssetOrNothing
or Gap payoff profiles</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>A string with one of the values <code>call</code> or <code>put</code></p>
</td></tr>
<tr valign="top"><td><code>excType</code></td>
<td>
<p>A string with one of the values <code>european</code> or
<code>american</code> to denote the exercise type</p>
</td></tr>
<tr valign="top"><td><code>underlying</code></td>
<td>
<p>Current price of the underlying stock</p>
</td></tr>
<tr valign="top"><td><code>strike</code></td>
<td>
<p>Strike price of the option</p>
</td></tr>
<tr valign="top"><td><code>dividendYield</code></td>
<td>
<p>Continuous dividend yield (as a fraction) of the stock</p>
</td></tr>
<tr valign="top"><td><code>riskFreeRate</code></td>
<td>
<p>Risk-free rate</p>
</td></tr>
<tr valign="top"><td><code>maturity</code></td>
<td>
<p>Time to maturity (in fractional years)</p>
</td></tr>
<tr valign="top"><td><code>volatility</code></td>
<td>
<p>Volatility of the underlying stock</p>
</td></tr>
<tr valign="top"><td><code>cashPayoff</code></td>
<td>
<p>Payout amount</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A closed-form solution is used to value the Binary Option.
</p>
<p>Please see any decent Finance textbook for background reading, and
the <code>QuantLib</code> documentation for details on the <code>QuantLib</code>
implementation. 
</p>


<h3>Value</h3>

<p>An object of class <code>BinaryOption</code> (which inherits from class
<code><a href="Option.html">Option</a></code>) is returned. It contains a list with the
following components: 
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>value</code></td>
<td>
<p>Value of option</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>Sensitivity of the option value for a change in the underlying</p>
</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
<p>Sensitivity of the option delta for a change in the underlying</p>
</td></tr>
<tr valign="top"><td><code>vega</code></td>
<td>
<p>Sensitivity of the option value for a change in the
underlying's volatility</p>
</td></tr> 
<tr valign="top"><td><code>theta</code></td>
<td>
<p>Sensitivity of the option value for a change in t, the
remaining time to maturity</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>Sensitivity of the option value for a change in the
risk-free interest rate</p>
</td></tr>
<tr valign="top"><td><code>dividendRho</code></td>
<td>
<p>Sensitivity of the option value for a change in the
dividend yield</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The interface might change in future release as <code>QuantLib</code>
stabilises its own API.</p>


<h3>Author(s)</h3>

<p>Dirk Eddelbuettel <a href="mailto:edd@debian.org">edd@debian.org</a> for the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> interface;
the QuantLib Group for <code>QuantLib</code></p>


<h3>References</h3>

<p><a href="http://quantlib.org">http://quantlib.org</a> for details on <code>QuantLib</code>.</p>


<h3>See Also</h3>

<p><code><a href="AmericanOption.html">AmericanOption</a></code>,<code><a href="EuropeanOption.html">EuropeanOption</a></code></p>


<h3>Examples</h3>

<pre>
BinaryOption(binType="asset", type="call", excType="european",
             underlying=100, strike=100, dividendYield=0.02,
             riskFreeRate=0.03, maturity=0.5, volatility=0.4, cashPayoff=10)
</pre>

<hr /><div style="text-align: center;">[Package <em>RQuantLib</em> version 0.4.6 <a href="00Index.html">Index</a>]</div>
</body></html>
