<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convertible Bond evaluation for Fixed, Floating and Zero...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ConvertibleBond {RQuantLib}"><tr><td>ConvertibleBond {RQuantLib}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convertible Bond evaluation for Fixed, Floating and Zero Coupon</h2>

<h3>Description</h3>

<p>The <code>ConvertibleFixedCouponBond</code> function setups and evaluates a
ConvertibleFixedCouponBond using QuantLib's BinomialConvertibleEngine

and BlackScholesMertonProcess

The NPV, clean price, dirty price, accrued interest, yield and cash flows of
the bond is returned. For detail, see test-suite/convertiblebond.cpp 
</p>
<p>The <code>ConvertibleFloatingCouponBond</code> function setups and evaluates a
ConvertibleFixedCouponBond using QuantLib's BinomialConvertibleEngine

and BlackScholesMertonProcess

The NPV, clean price, dirty price, accrued interest, yield and cash flows of
the bond is returned. For detail, see test-suite/convertiblebond.cpp 
</p>
<p>The <code>ConvertibleZeroCouponBond</code> function setups and evaluates a
ConvertibleFixedCouponBond using QuantLib's BinomialConvertibleEngine

and BlackScholesMertonProcess

The NPV, clean price, dirty price, accrued interest, yield and cash flows of
the bond is returned. For detail, see <code>test-suite/convertiblebond.cpp</code>. 
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
ConvertibleFloatingCouponBond(bondparams, iborindex, spread, process, dateparams)
## Default S3 method:
ConvertibleFixedCouponBond(bondparams, coupon, process, dateparams)
## Default S3 method:
ConvertibleZeroCouponBond(bondparams, process, dateparams)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bondparams</code></td>
<td>
<p>bond parameters, a named list whose elements are: 
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
       <code>issueDate</code>     </td><td style="text-align: left;"> a Date, the bond's issue date</td>
</tr>
<tr>
 <td style="text-align: left;">
       <code>maturityDate</code>  </td><td style="text-align: left;"> a Date, the bond's maturity date</td>
</tr>
<tr>
 <td style="text-align: left;">
       <code>creditSpread</code>  </td><td style="text-align: left;"> a double, credit spread parameter </td>
</tr>
<tr>
 <td style="text-align: left;"> 
               </td><td style="text-align: left;">  in the constructor of the bond. </td>
</tr>
<tr>
 <td style="text-align: left;">
       <code>conversitionRatio</code>  </td><td style="text-align: left;"> a double, conversition ratio </td>
</tr>
<tr>
 <td style="text-align: left;"> 
               </td><td style="text-align: left;"> parameter in the constructor of the bond. </td>
</tr>
<tr>
 <td style="text-align: left;">
       <code>exercise</code> 	</td><td style="text-align: left;"> (Optional) a string, either "eu" for European </td>
</tr>
<tr>
 <td style="text-align: left;">
               </td><td style="text-align: left;"> 	option, or "am" for American option. </td>
</tr>
<tr>
 <td style="text-align: left;">
               </td><td style="text-align: left;">  Default value is 'am'.</td>
</tr>
<tr>
 <td style="text-align: left;">
       <code>faceAmount</code>    </td><td style="text-align: left;"> (Optional) a double, face amount of the bond.</td>
</tr>
<tr>
 <td style="text-align: left;">
               </td><td style="text-align: left;">  Default value is 100. </td>
</tr>
<tr>
 <td style="text-align: left;">
       <code>redemption</code>    </td><td style="text-align: left;"> (Optional) a double, percentage of the initial </td>
</tr>
<tr>
 <td style="text-align: left;">
               </td><td style="text-align: left;"> 	face amount that will be returned at maturity </td>
</tr>
<tr>
 <td style="text-align: left;">
               </td><td style="text-align: left;">    date. Default value is 100.</td>
</tr>
<tr>
 <td style="text-align: left;">
       <code>divSch</code> </td><td style="text-align: left;"> (Optional) a data frame whose columns are </td>
</tr>
<tr>
 <td style="text-align: left;">
               </td><td style="text-align: left;"> "Type", "Amount", "Rate", and "Date" </td>
</tr>
<tr>
 <td style="text-align: left;"> 
               </td><td style="text-align: left;"> corresponding to QuantLib's DividendSchedule. </td>
</tr>
<tr>
 <td style="text-align: left;">
               </td><td style="text-align: left;">  Default value is an empty frame, or no dividend. </td>
</tr>
<tr>
 <td style="text-align: left;">
       <code>callSch</code> </td><td style="text-align: left;"> (Optional) a data frame whose columns are "Price",</td>
</tr>
<tr>
 <td style="text-align: left;">
               </td><td style="text-align: left;"> "Type" and "Date" corresponding to QuantLib's </td>
</tr>
<tr>
 <td style="text-align: left;">
               </td><td style="text-align: left;"> CallabilitySchedule. Defaule is an empty frame, </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                </td><td style="text-align: left;"> or no callability.</td>
</tr>
<tr>
 <td style="text-align: left;">
     </td>
</tr>

</table>

</td></tr>
<tr valign="top"><td><code>iborindex</code></td>
<td>
<p>a DiscountCurve object, represents an IborIndex</p>
</td></tr>
<tr valign="top"><td><code>spread</code></td>
<td>
<p> a double vector, represents paramter 'spreads' in ConvertibleFloatingBond's constructor. </p>
</td></tr>
<tr valign="top"><td><code>coupon</code></td>
<td>
<p>a double vector of coupon rate</p>
</td></tr>
<tr valign="top"><td><code>process</code></td>
<td>
<p>arguments to construct a BlackScholes process and set up the binomial pricing engine for this bond. 
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <code>underlying</code> </td><td style="text-align: left;"> a double, flat underlying term structure </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>volatility</code> </td><td style="text-align: left;"> a double, flat volatility term structure </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>dividendYield</code> </td><td style="text-align: left;"> a DiscountCurve object </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>riskFreeRate</code> </td><td style="text-align: left;"> a DiscountCurve object </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>

</td></tr>
<tr valign="top"><td><code>dateparams</code></td>
<td>
<p>(Optional) a named list, QuantLib's date parameters of the bond. 
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <code>settlementDays</code> </td><td style="text-align: left;"> (Optional) a double, settlement days. </td>
</tr>
<tr>
 <td style="text-align: left;"> 
            </td><td style="text-align: left;"> Default value is 1.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>calendar</code> </td><td style="text-align: left;"> (Optional) a string, either 'us' or 'uk' </td>
</tr>
<tr>
 <td style="text-align: left;"> 
            </td><td style="text-align: left;"> corresponding to US Goverment Bond </td>
</tr>
<tr>
 <td style="text-align: left;">
    		   </td><td style="text-align: left;"> calendar and UK Exchange calendar.</td>
</tr>
<tr>
 <td style="text-align: left;">
            </td><td style="text-align: left;">  Default value is 'us'.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>dayCounter</code> </td><td style="text-align: left;"> (Optional) a number or string, </td>
</tr>
<tr>
 <td style="text-align: left;"> 
            </td><td style="text-align: left;"> day counter convention.</td>
</tr>
<tr>
 <td style="text-align: left;">
            </td><td style="text-align: left;">  See <a href="Enum.html">Enum</a>. Default value is 'Thirty360' </td>
</tr>
<tr>
 <td style="text-align: left;"> 
    <code>period</code>  </td><td style="text-align: left;"> (Optional) a number or string, </td>
</tr>
<tr>
 <td style="text-align: left;">
           </td><td style="text-align: left;">  interest compounding interval. See <a href="Enum.html">Enum</a>. </td>
</tr>
<tr>
 <td style="text-align: left;">
           </td><td style="text-align: left;"> Default value is 'Semiannual'.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>businessDayConvention</code> </td><td style="text-align: left;"> (Optional) a number or string, </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                     </td><td style="text-align: left;"> business day convention. </td>
</tr>
<tr>
 <td style="text-align: left;"> 
    </td><td style="text-align: left;"> See <a href="Enum.html">Enum</a>. Default value is 'Following'. </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>

<p>See the examples below.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Please see any decent Finance textbook for background reading, and the
<code>QuantLib</code> documentation for details on the <code>QuantLib</code>
implementation.
</p>


<h3>Value</h3>

<p>The <code>ConvertibleFloatingCouponBond</code> function returns an object of class
<code>ConvertibleFloatingCouponBond</code> (which inherits from class 
<code>Bond</code>). It contains a list with the following
components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>NPV</code></td>
<td>
<p>net present value of the bond</p>
</td></tr>
<tr valign="top"><td><code>cleanPrice</code></td>
<td>
<p>price price of the bond</p>
</td></tr>
<tr valign="top"><td><code>dirtyPrice</code></td>
<td>
<p>dirty price of the bond</p>
</td></tr>
<tr valign="top"><td><code>accruedAmount</code></td>
<td>
<p>accrued amount of the bond</p>
</td></tr>
<tr valign="top"><td><code>yield</code></td>
<td>
<p>yield of the bond</p>
</td></tr>
<tr valign="top"><td><code>cashFlows</code></td>
<td>
<p>cash flows of the bond</p>
</td></tr>
</table>
<p>The <code>ConvertibleFixedCouponBond</code> function returns an object of class
<code>ConvertibleFixedCouponBond</code> (which inherits from class 
<code>Bond</code>). It contains a list with the following
components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>NPV</code></td>
<td>
<p>net present value of the bond</p>
</td></tr>
<tr valign="top"><td><code>cleanPrice</code></td>
<td>
<p>price price of the bond</p>
</td></tr>
<tr valign="top"><td><code>dirtyPrice</code></td>
<td>
<p>dirty price of the bond</p>
</td></tr>
<tr valign="top"><td><code>accruedAmount</code></td>
<td>
<p>accrued amount of the bond</p>
</td></tr>
<tr valign="top"><td><code>yield</code></td>
<td>
<p>yield of the bond</p>
</td></tr>
<tr valign="top"><td><code>cashFlows</code></td>
<td>
<p>cash flows of the bond</p>
</td></tr>
</table>
<p>The <code>ConvertibleZeroCouponBond</code> function returns an object of class
<code>ConvertibleZeroCouponBond</code> (which inherits from class 
<code>Bond</code>). It contains a list with the following
components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>NPV</code></td>
<td>
<p>net present value of the bond</p>
</td></tr>
<tr valign="top"><td><code>cleanPrice</code></td>
<td>
<p>price price of the bond</p>
</td></tr>
<tr valign="top"><td><code>dirtyPrice</code></td>
<td>
<p>dirty price of the bond</p>
</td></tr>
<tr valign="top"><td><code>accruedAmount</code></td>
<td>
<p>accrued amount of the bond</p>
</td></tr>
<tr valign="top"><td><code>yield</code></td>
<td>
<p>yield of the bond</p>
</td></tr>
<tr valign="top"><td><code>cashFlows</code></td>
<td>
<p>cash flows of the bond</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Khanh Nguyen <a href="mailto:knguyen@cs.umb.edu">knguyen@cs.umb.edu</a> for the inplementation; Dirk Eddelbuettel <a href="mailto:edd@debian.org">edd@debian.org</a> for the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> interface;
the QuantLib Group for <code>QuantLib</code>
</p>


<h3>References</h3>

 
<p><a href="http://quantlib.org/">http://quantlib.org/</a> for details on <code>QuantLib</code>.
</p>


<h3>Examples</h3>

<pre>
#this follow an example in test-suite/convertiblebond.cpp 
params &lt;- list(tradeDate=Sys.Date()-2,
               settleDate=Sys.Date(),
               dt=.25,
               interpWhat="discount",
               interpHow="loglinear")


dividendYield &lt;- DiscountCurve(params, list(flat=0.02))
riskFreeRate &lt;- DiscountCurve(params, list(flat=0.05))

dividendSchedule &lt;- data.frame(Type=character(0), Amount=numeric(0),
                            Rate = numeric(0), Date = as.Date(character(0)))
callabilitySchedule &lt;- data.frame(Price = numeric(0), Type=character(0),
                          Date = as.Date(character(0)))

process &lt;- list(underlying=50, divYield = dividendYield,
                rff = riskFreeRate, volatility=0.15)

today &lt;- Sys.Date()
bondparams &lt;- list(exercise="am", faceAmount=100,
                   divSch = dividendSchedule, 
                   callSch = callabilitySchedule,
                   redemption=100,
                   creditSpread=0.005,
                   conversionRatio = 0.0000000001, 
                   issueDate=as.Date(today+2), 
                   maturityDate=as.Date(today+3650))
dateparams &lt;- list(settlementDays=3, 
                   dayCounter="ActualActual", 
                   period = "Semiannual", calendar = "UnitedStates/GovernmentBond", 
                   businessDayConvention="Following")

lengths &lt;- c(2,4,6,8,10,12,14,16,18,20,22,24,26,28,30)
coupons &lt;- c( 0.0200, 0.0225, 0.0250, 0.0275, 0.0300,
              0.0325, 0.0350, 0.0375, 0.0400, 0.0425,
              0.0450, 0.0475, 0.0500, 0.0525, 0.0550 )
marketQuotes &lt;- rep(100, length(lengths))
curvedateparams &lt;- list(settlementDays=0, period="Annual", 
                   dayCounter="ActualActual", 
                  businessDayConvention ="Unadjusted")
curveparams &lt;- list(method="ExponentialSplinesFitting", 
                    origDate = Sys.Date())
curve &lt;- FittedBondCurve(curveparams, lengths, coupons, marketQuotes, curvedateparams)
iborindex &lt;- list(type="USDLibor", length=6, 
                  inTermOf="Month", term=curve)   
spreads &lt;- c()
#ConvertibleFloatingCouponBond(bondparams, iborindex, spreads, process, dateparams)


#example using default values
#ConvertibleFloatingCouponBond(bondparams, iborindex,spreads, process)

dateparams &lt;- list(settlementDays=3,                    
                   period = "Semiannual", 
                   businessDayConvention="Unadjusted")

bondparams &lt;- list(                  
                   creditSpread=0.005, conversionRatio = 0.0000000001, 
                   issueDate=as.Date(today+2), 
                   maturityDate=as.Date(today+3650))
#ConvertibleFloatingCouponBond(bondparams, iborindex,
#spreads, process, dateparams)



#this follow an example in test-suite/convertiblebond.cpp 
#for ConvertibleFixedCouponBond

#set up arguments to build a pricing engine.
params &lt;- list(tradeDate=Sys.Date()-2,
               settleDate=Sys.Date(),
               dt=.25,
               interpWhat="discount",
               interpHow="loglinear")
times &lt;- seq(0,10,.1)

dividendYield &lt;- DiscountCurve(params, list(flat=0.02), times)
riskFreeRate &lt;- DiscountCurve(params, list(flat=0.05), times)

dividendSchedule &lt;- data.frame(Type=character(0), Amount=numeric(0),
                            Rate = numeric(0), Date = as.Date(character(0)))
callabilitySchedule &lt;- data.frame(Price = numeric(0), Type=character(0),
                          Date = as.Date(character(0)))

process &lt;- list(underlying=50, divYield = dividendYield,
                rff = riskFreeRate, volatility=0.15)

today &lt;- Sys.Date()
bondparams &lt;- list(exercise="am", faceAmount=100, divSch = dividendSchedule, 
                   callSch = callabilitySchedule, redemption=100, 
                   creditSpread=0.005, conversionRatio = 0.0000000001, 
                   issueDate=as.Date(today+2), 
                   maturityDate=as.Date(today+3650))
dateparams &lt;- list(settlementDays=3, 
                   dayCounter="Actual360", 
                   period = "Once", calendar = "UnitedStates/GovernmentBond", 
                   businessDayConvention="Following"
                   )
coupon &lt;- c(0.05)
ConvertibleFixedCouponBond(bondparams, coupon, process, dateparams)

#example with default value
ConvertibleFixedCouponBond(bondparams, coupon, process)

dateparams &lt;- list(settlementDays=3, 
                   dayCounter="Actual360")
ConvertibleFixedCouponBond(bondparams, coupon, process, dateparams)

bondparams &lt;- list(creditSpread=0.005, conversionRatio = 0.0000000001, 
                   issueDate=as.Date(today+2), 
                   maturityDate=as.Date(today+3650))
ConvertibleFixedCouponBond(bondparams, coupon, process, dateparams)



#this follow an example in test-suite/convertiblebond.cpp 
params &lt;- list(tradeDate=Sys.Date()-2,
               settleDate=Sys.Date(),
               dt=.25,
               interpWhat="discount",
               interpHow="loglinear")
times &lt;- seq(0,10,.1)


dividendYield &lt;- DiscountCurve(params, list(flat=0.02), times)
riskFreeRate &lt;- DiscountCurve(params, list(flat=0.05), times)

dividendSchedule &lt;- data.frame(Type=character(0), Amount=numeric(0),
                            Rate = numeric(0), Date = as.Date(character(0)))
callabilitySchedule &lt;- data.frame(Price = numeric(0), Type=character(0),
                          Date = as.Date(character(0)))

process &lt;- list(underlying=50, divYield = dividendYield,
                rff = riskFreeRate, volatility=0.15)

today &lt;- Sys.Date()
bondparams &lt;- list(exercise="am", faceAmount=100, divSch = dividendSchedule, 
                   callSch = callabilitySchedule, redemption=100, 
                   creditSpread=0.005, conversionRatio = 0.0000000001, 
                   issueDate=as.Date(today+2), 
                   maturityDate=as.Date(today+3650))
dateparams &lt;- list(settlementDays=3, 
                   dayCounter="Actual360", 
                   period = "Once", calendar = "UnitedStates/GovernmentBond", 
                   businessDayConvention="Following"
                   )

ConvertibleZeroCouponBond(bondparams, process, dateparams)

#example with default values
ConvertibleZeroCouponBond(bondparams, process)


bondparams &lt;- list(creditSpread=0.005,
                   conversionRatio=0.0000000001, 
                   issueDate=as.Date(today+2),
                   maturityDate=as.Date(today+3650))

dateparams &lt;- list(settlementDays=3, dayCounter='Actual360')                   
ConvertibleZeroCouponBond(bondparams, process, dateparams)
ConvertibleZeroCouponBond(bondparams, process)

</pre>

<hr /><div style="text-align: center;">[Package <em>RQuantLib</em> version 0.4.6 <a href="00Index.html">Index</a>]</div>
</body></html>
