<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns the discount curve (with zero rates and forwards)...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DiscountCurve {RQuantLib}"><tr><td>DiscountCurve {RQuantLib}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns the discount curve (with zero rates and forwards) given times</h2>

<h3>Description</h3>

<p><code>DiscountCurve</code> constructs the spot term structure of interest
rates based on input market data including the settlement date,
deposit rates, futures prices, FRA rates, or swap rates, in various
combinations. It returns the corresponding discount factors, zero
rates, and forward rates for a vector of times that is specified
as input.
</p>


<h3>Usage</h3>

<pre>
DiscountCurve(params, tsQuotes, times, legparams)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>params</code></td>
<td>
<p>A list specifying the <code>tradeDate</code> (month/day/year),
<code>settleDate</code>, forward rate
time span <code>dt</code>, and two curve
construction options: <code>interpWhat</code> (with possible values
<code>discount</code>, <code>forward</code>, and <code>zero</code>) and
<code>interpHow</code> (with possible values <code>linear</code>,
<code>loglinear</code>, and <code>spline</code>). <code>spline</code> here means cubic spline
interpolation of the <code>interpWhat</code> value.
</p>
</td></tr>
<tr valign="top"><td><code>tsQuotes</code></td>
<td>
<p>Market quotes used to construct the spot term
structure of interest rates. Must be a list of name/value pairs,
where the currently recognized names are:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
      <code>flat</code> </td><td style="text-align: left;"> rate for a flat yield curve</td>
</tr>
<tr>
 <td style="text-align: left;">
      <code>d1w</code>  </td><td style="text-align: left;"> 1-week deposit rate</td>
</tr>
<tr>
 <td style="text-align: left;">
      <code>d1m</code>  </td><td style="text-align: left;"> 1-month deposit rate</td>
</tr>
<tr>
 <td style="text-align: left;">
      <code>d3m</code>  </td><td style="text-align: left;"> 3-month deposit rate</td>
</tr>
<tr>
 <td style="text-align: left;">
      <code>d6m</code>  </td><td style="text-align: left;"> 6-month deposit rate</td>
</tr>
<tr>
 <td style="text-align: left;">
      <code>d9m</code>  </td><td style="text-align: left;"> 9-month deposit rate</td>
</tr>
<tr>
 <td style="text-align: left;">
      <code>d1y</code>  </td><td style="text-align: left;"> 1-year deposit rate</td>
</tr>
<tr>
 <td style="text-align: left;">
      <code>s2y</code>  </td><td style="text-align: left;"> 2-year swap rate</td>
</tr>
<tr>
 <td style="text-align: left;">
      <code>s3y</code>  </td><td style="text-align: left;"> 3-year swap rate</td>
</tr>
<tr>
 <td style="text-align: left;">
      <code>s4y</code>  </td><td style="text-align: left;"> 4-year swap rate</td>
</tr>
<tr>
 <td style="text-align: left;">
      <code>s5y</code>  </td><td style="text-align: left;"> 5-year swap rate</td>
</tr>
<tr>
 <td style="text-align: left;">
      <code>s6y</code>  </td><td style="text-align: left;"> 6-year swap rate</td>
</tr>
<tr>
 <td style="text-align: left;">
      <code>s7y</code>  </td><td style="text-align: left;"> 7-year swap rate</td>
</tr>
<tr>
 <td style="text-align: left;">
      <code>s8y</code>  </td><td style="text-align: left;"> 8-year swap rate</td>
</tr>
<tr>
 <td style="text-align: left;">
      <code>s9y</code>  </td><td style="text-align: left;"> 9-year swap rate</td>
</tr>
<tr>
 <td style="text-align: left;">
      <code>s10y</code> </td><td style="text-align: left;"> 10-year swap rate</td>
</tr>
<tr>
 <td style="text-align: left;">
      <code>s12y</code> </td><td style="text-align: left;"> 12-year swap rate</td>
</tr>
<tr>
 <td style="text-align: left;">
      <code>s15y</code> </td><td style="text-align: left;"> 15-year swap rate</td>
</tr>
<tr>
 <td style="text-align: left;">
      <code>s20y</code> </td><td style="text-align: left;"> 20-year swap rate</td>
</tr>
<tr>
 <td style="text-align: left;">
      <code>s25y</code>  </td><td style="text-align: left;"> 25-year swap rate</td>
</tr>
<tr>
 <td style="text-align: left;">
      <code>s30y</code> </td><td style="text-align: left;"> 30-year swap rate</td>
</tr>
<tr>
 <td style="text-align: left;">
      <code>s40y</code> </td><td style="text-align: left;"> 40-year swap rate</td>
</tr>
<tr>
 <td style="text-align: left;">
      <code>s50y</code> </td><td style="text-align: left;"> 50-year swap rate</td>
</tr>
<tr>
 <td style="text-align: left;">
      <code>s60y</code> </td><td style="text-align: left;"> 60-year swap rate</td>
</tr>
<tr>
 <td style="text-align: left;">
      <code>s70y</code> </td><td style="text-align: left;"> 70-year swap rate</td>
</tr>
<tr>
 <td style="text-align: left;">
      <code>s80y</code> </td><td style="text-align: left;"> 80-year swap rate</td>
</tr>
<tr>
 <td style="text-align: left;">
      <code>s90y</code> </td><td style="text-align: left;"> 90-year swap rate</td>
</tr>
<tr>
 <td style="text-align: left;">
      <code>s100y</code> </td><td style="text-align: left;"> 100-year swap rate</td>
</tr>
<tr>
 <td style="text-align: left;">
      <code>fut1</code>--<code>fut8</code> </td><td style="text-align: left;"> 3-month futures contracts</td>
</tr>
<tr>
 <td style="text-align: left;">
      <code>fra3x6</code> </td><td style="text-align: left;"> 3x6 FRA</td>
</tr>
<tr>
 <td style="text-align: left;">
      <code>fra6x9</code> </td><td style="text-align: left;"> 6x9 FRA</td>
</tr>
<tr>
 <td style="text-align: left;">
      <code>fra6x12</code></td><td style="text-align: left;"> 6x12 FRA
    </td>
</tr>

</table>

<p>Here rates are expected as fractions (so 5% means .05).
If <code>flat</code> is specified it must be the first and only item in
the list. The eight futures correspond to the first eight IMM
dates. The maturity dates of the instruments specified need not be
ordered, but they must be distinct.
</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>A vector of times at which to return the discount
factors, forward rates, and zero rates. Times must be specified such
that the largest time plus <code>dt</code> does not exceed the longest
maturity of the instruments used for calibration (no extrapolation).
</p>
</td></tr>
<tr valign="top"><td><code>legparams</code></td>
<td>
<p>A list specifying the <code>dayCounter</code> the day count convention for the 
fixed leg (default is Thirty360), and  <code>fixFreq</code>, fixed coupon frequecny (defualt is Annual), <code>floatFreq</code>, 
floating leg reset frequency (default is Semiannual).
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is based on <code>QuantLib</code> Version 0.3.10. It
introduces support for fixed-income instruments in <code>RQuantLib</code>.
</p>
<p>Forward rates and zero rates are computed assuming continuous
compounding, so the forward rate <i>f</i> over the
period from <i>t1</i> to <i>t2</i> is determined by the
relation
</p>
<p style="text-align: center;"><i>d1/d2 = exp(f(t2 - t1)),</i></p>

<p>where <i>d1</i> and <i>d2</i> are discount factors
corresponding to the two times. In the case of the zero rate
<i>t1</i> is the current time (the spot date).
</p>
<p>Curve construction can be a delicate problem and the algorithms may
fail for some input data sets and/or some combinations of the
values for <code>interpWhat</code> and <code>interpHow</code>.
Fortunately, the C++ exception mechanism seems to work well with the R
interface, and <code>QuantLib</code> exceptions are propagated back to the
R user, usually with a message that indicates what went wrong. (The
first part of the message contains technical information about the
precise location of the problem in the <code>QuantLib</code> code. Scroll to
the end to find information that is meaningful to the R user.)
</p>


<h3>Value</h3>

<p><code>DiscountCurve</code> returns a list containing:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>times</code></td>
<td>
<p>Vector of input times</p>
</td></tr>
<tr valign="top"><td><code>discounts</code></td>
<td>
<p>Corresponding discount factors</p>
</td></tr>
<tr valign="top"><td><code>forwards</code></td>
<td>
<p>Corresponding forward rates with time span <code>dt</code></p>
</td></tr>
<tr valign="top"><td><code>zerorates</code></td>
<td>
<p>Corresponding zero coupon rates</p>
</td></tr>
<tr valign="top"><td><code>flatQuotes</code></td>
<td>
<p>True if a flat quote was used, False otherwise</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>The input parameter list</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Dominick Samperi</p>


<h3>References</h3>

<p>Brigo, D. and Mercurio, F. (2001) <em>Interest Rate Models: Theory and
Practice</em>, Springer-Verlag, New York.
</p>
<p>For information about <code>QuantLib</code> see <a href="http://quantlib.org">http://quantlib.org</a>.
</p>
<p>For information about <code>RQuantLib</code> see
<a href="http://dirk.eddelbuettel.com/code/rquantlib.html">http://dirk.eddelbuettel.com/code/rquantlib.html</a>.
</p>


<h3>See Also</h3>

<p><code><a href="BermudanSwaption.html">BermudanSwaption</a></code></p>


<h3>Examples</h3>

<pre>

## Not run:     ## issues on 32 bit Windows

savepar &lt;- par(mfrow=c(3,3), mar=c(4,4,2,0.5))

## This data is taken from sample code shipped with QuantLib 0.9.7
## from the file Examples/Swap/swapvaluation
params &lt;- list(tradeDate=as.Date('2004-09-20'),
               settleDate=as.Date('2004-09-22'),
               dt=.25,
               interpWhat="discount",
               interpHow="loglinear")
setEvaluationDate(as.Date("2004-09-20"))

## We get numerical issue for the spline interpolation if we add
## any on of these three extra futures -- the original example
## creates different curves based on different deposit, fra, futures
## and swap data
## Removing s2y helps, as kindly pointed out by Luigi Ballabio
tsQuotes &lt;- list(d1w = 0.0382,
                 d1m = 0.0372,
                 d3m = 0.0363,
                 d6m = 0.0353,
                 d9m = 0.0348,
                 d1y = 0.0345,
                 fut1=96.2875,
                 fut2=96.7875,
                 fut3=96.9875,
                 fut4=96.6875,
                 fut5=96.4875,
                 fut6=96.3875,
                 fut7=96.2875,
                 fut8=96.0875,
#                 s2y = 0.037125,
                 s3y = 0.0398,
                 s5y = 0.0443,
                 s10y = 0.05165,
                 s15y = 0.055175)

times &lt;- seq(0,10,.1)

# Loglinear interpolation of discount factors
curves &lt;- DiscountCurve(params, tsQuotes, times)
plot(curves,setpar=FALSE)

# Linear interpolation of discount factors
params$interpHow="linear"
curves &lt;- DiscountCurve(params, tsQuotes, times)
plot(curves,setpar=FALSE)

# Spline interpolation of discount factors
params$interpHow="spline"
curves &lt;- DiscountCurve(params, tsQuotes, times)
plot(curves,setpar=FALSE)

par(savepar)


## End(Not run)     ## end of \dontrun -- issues on 32 bit Windows
 
</pre>

<hr /><div style="text-align: center;">[Package <em>RQuantLib</em> version 0.4.6 <a href="00Index.html">Index</a>]</div>
</body></html>
