<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fixed-Rate bond pricing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FixedRateBond {RQuantLib}"><tr><td>FixedRateBond {RQuantLib}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fixed-Rate bond pricing</h2>

<h3>Description</h3>

<p>The <code>FixedRateBond</code> function evaluates a fixed rate bond using discount curve, the yield or the clean price. 
More specificly, when a discount curve is provided the calculation is done by DiscountingBondEngine from QuantLib.
The NPV, clean price, dirty price, accrued interest, yield, duration, actual settlement date and cash flows of the bond is returned.
When a yield is provided instead, no engine is provided to the bond class and prices are computed from yield. In the latter case, NPV is set to NA. Same situation when the clean price is given instead of discount curve or yield.
For more detail, see the source codes in QuantLib's file <code>test-suite/bond.cpp</code>.
</p>
<p>The <code>FixedRateBondPriceByYield</code> function calculates the theoretical price of a fixed rate bond from its yield.
</p>
<p>The <code>FixedRateBondYield</code> function calculates the theoretical yield of a fixed rate bond from its price.
</p>


<h3>Usage</h3>

<pre>

## Default S3 method:
FixedRateBond(bond, rates, schedule,
                                calc=list(dayCounter='ActualActual.ISMA',
                                          compounding='Compounded',
                                          freq='Annual',
                                          durationType='Modified'),
                                discountCurve = NULL, yield = NA, price = NA)

## Default S3 method:
FixedRateBondPriceByYield( settlementDays=1, yield, faceAmount=100, 
                                 effectiveDate, maturityDate,
                                 period, calendar="UnitedStates/GovernmentBond", 
                                 rates, dayCounter=2,
                                 businessDayConvention=0, compound = 0, redemption=100, 
                                 issueDate)

## Default S3 method:
FixedRateBondYield( settlementDays=1, price, faceAmount=100, 
                                 effectiveDate, maturityDate,
                                 period, calendar="UnitedStates/GovernmentBond", 
                                 rates, dayCounter=2,
                                 businessDayConvention=0, 
                                 compound = 0, redemption=100, 
                                 issueDate)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bond</code></td>
<td>
<p>(Optional) bond parameters, a named list whose elements are: 
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <code>settlementDays</code>      </td><td style="text-align: left;"> (Optional) a double, settlement days. </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                        </td><td style="text-align: left;"> Default value is 1.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>faceAmount</code>          </td><td style="text-align: left;"> (Optional) a double, face amount of the bond.</td>
</tr>
<tr>
 <td style="text-align: left;">
                        </td><td style="text-align: left;">  Default value is 100. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>dayCounter</code>          </td><td style="text-align: left;"> (Optional) a number or string, </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                        </td><td style="text-align: left;"> day counter convention. Defaults to 'Thirty360' </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>issueDate</code>           </td><td style="text-align: left;"> (Optional) a Date, the bond's issue date</td>
</tr>
<tr>
 <td style="text-align: left;">
                        </td><td style="text-align: left;"> Defaults to QuantLib default. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>paymentConvention</code>   </td><td style="text-align: left;"> (Optional) a number or string, the bond </td>
</tr>
<tr>
 <td style="text-align: left;">
                        </td><td style="text-align: left;"> payment convention. </td>
</tr>
<tr>
 <td style="text-align: left;">
                        </td><td style="text-align: left;"> Defaults to QuantLib default. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>redemption</code>          </td><td style="text-align: left;"> (Optional) a double, the redemption amount. </td>
</tr>
<tr>
 <td style="text-align: left;">
                        </td><td style="text-align: left;"> Defaults to QuantLib default (100). </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>paymentCalendar</code>     </td><td style="text-align: left;"> (Optional) a string, the name of the calendar. </td>
</tr>
<tr>
 <td style="text-align: left;">
                        </td><td style="text-align: left;"> Defaults to QuantLib default. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>exCouponPeriod</code>      </td><td style="text-align: left;"> (Optional) a number, the number of days when </td>
</tr>
<tr>
 <td style="text-align: left;">
                        </td><td style="text-align: left;"> the coupon goes ex relative to the coupon date. </td>
</tr>
<tr>
 <td style="text-align: left;">
                        </td><td style="text-align: left;"> Defaults to QuantLib default. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>exCouponCalendar</code>    </td><td style="text-align: left;"> (Optional) a string, the name of the </td>
</tr>
<tr>
 <td style="text-align: left;">
                        </td><td style="text-align: left;"> ex-coupon calendar. </td>
</tr>
<tr>
 <td style="text-align: left;">
                        </td><td style="text-align: left;"> Defaults to QuantLib default. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>exCouponConvention</code>  </td><td style="text-align: left;"> (Optional) a number or string, the coupon </td>
</tr>
<tr>
 <td style="text-align: left;">
                        </td><td style="text-align: left;"> payment convention. </td>
</tr>
<tr>
 <td style="text-align: left;">
                        </td><td style="text-align: left;"> Defaults to QuantLib default. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>exCouponEndOfMonth</code>  </td><td style="text-align: left;"> (Optional) 1 or 0, use End of Month rule for </td>
</tr>
<tr>
 <td style="text-align: left;">
                        </td><td style="text-align: left;"> ex-coupon dates. Defaults to 0 (false).
  </td>
</tr>

</table>

</td></tr>
<tr valign="top"><td><code>rates</code></td>
<td>
<p>a numeric vector, bond's coupon rates</p>
</td></tr>
<tr valign="top"><td><code>schedule</code></td>
<td>
<p>(Optional) a named list, QuantLib's parameters of the bond's schedule. 
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <code>effectiveDate</code>       </td><td style="text-align: left;"> a Date, when the schedule becomes effective. </td>
</tr>
<tr>
 <td style="text-align: left;"> 
    <code>maturityDate</code>        </td><td style="text-align: left;"> a Date, when the schedule matures. </td>
</tr>
<tr>
 <td style="text-align: left;"> 
    <code>period</code>              </td><td style="text-align: left;"> (Optional) a number or string, the frequency of </td>
</tr>
<tr>
 <td style="text-align: left;">
                        </td><td style="text-align: left;"> the schedule. Default value is 'Semiannual'. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>calendar</code>            </td><td style="text-align: left;"> (Optional) a string, the calendar name. </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                        </td><td style="text-align: left;"> Defaults to 'TARGET' </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>businessDayConvention</code> </td><td style="text-align: left;"> (Optional) a number or string, the </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                        </td><td style="text-align: left;"> day convention to use. </td>
</tr>
<tr>
 <td style="text-align: left;">
                        </td><td style="text-align: left;"> Defaults to 'Following'. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>terminationDateConvention</code> </td><td style="text-align: left;"> (Optional) a number or string, the </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                        </td><td style="text-align: left;"> day convention to use for the terminal date. </td>
</tr>
<tr>
 <td style="text-align: left;">
                        </td><td style="text-align: left;"> Defaults to 'Following'. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>dateGeneration</code>      </td><td style="text-align: left;"> (Optional) a number or string, the </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                        </td><td style="text-align: left;"> date generation rule. </td>
</tr>
<tr>
 <td style="text-align: left;">
                        </td><td style="text-align: left;"> Defaults to 'Backward'. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>endOfMonth</code>          </td><td style="text-align: left;"> (Optional) 1 or 0, use End of Month rule for </td>
</tr>
<tr>
 <td style="text-align: left;">
                        </td><td style="text-align: left;"> schedule dates. Defaults to 0 (false).
  </td>
</tr>

</table>

<p>See example below.
</p>
</td></tr>
<tr valign="top"><td><code>calc</code></td>
<td>
<p>(Optional) a named list, QuantLib's parameters for calculations. 
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <code>dayCounter</code>          </td><td style="text-align: left;"> (Optional) a number or string, day counter </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                        </td><td style="text-align: left;"> convention. Defaults to 'ActualActual.ISMA' </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>compounding</code>         </td><td style="text-align: left;"> a string, what kind of compounding to use. </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                        </td><td style="text-align: left;"> Defaults to 'Compounded' </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>freq</code>                </td><td style="text-align: left;"> (Optional) a number or string, the frequency </td>
</tr>
<tr>
 <td style="text-align: left;">
                        </td><td style="text-align: left;"> to use. Default value is 'Annual'. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>durationType</code>        </td><td style="text-align: left;"> (Optional) a number or string, the type of </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                        </td><td style="text-align: left;"> duration to calculate. Defaults to 'Simple' </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>accuracy</code>            </td><td style="text-align: left;"> (Optional) a number, the accuracy required. </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                        </td><td style="text-align: left;"> Defaults to 1.0e-8. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>maxEvaluations</code>      </td><td style="text-align: left;"> (Optional) a number, max number of iterations. </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                        </td><td style="text-align: left;"> Defaults to 100.
  </td>
</tr>

</table>

</td></tr>
<tr valign="top"><td><code>discountCurve</code></td>
<td>
<p>Can be one of the following:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <code>a DiscountCurve</code> </td><td style="text-align: left;">  a object of DiscountCurve class </td>
</tr>
<tr>
 <td style="text-align: left;">
                    </td><td style="text-align: left;"> For more detail, see example or </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                    </td><td style="text-align: left;"> the discountCurve function </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>A 2 items list</code> </td><td style="text-align: left;"> specifies a flat curve in two </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                   </td><td style="text-align: left;"> values "todayDate" and "rate"   </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>A 3 items list</code> </td><td style="text-align: left;"> specifies three values to construct a </td>
</tr>
<tr>
 <td style="text-align: left;">
                    </td><td style="text-align: left;"> DiscountCurve object, "params" , </td>
</tr>
<tr>
 <td style="text-align: left;"> 
     </td><td style="text-align: left;"> "tsQuotes", "times". </td>
</tr>
<tr>
 <td style="text-align: left;">
                    </td><td style="text-align: left;"> For more detail, see example or </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                    </td><td style="text-align: left;"> the discountCurve function
  </td>
</tr>

</table>

</td></tr>
<tr valign="top"><td><code>yield</code></td>
<td>
<p>yield of the bond</p>
</td></tr>
<tr valign="top"><td><code>price</code></td>
<td>
<p>clean price of the bond</p>
</td></tr>
<tr valign="top"><td><code>settlementDays</code></td>
<td>
<p>an integer, 1 for T+1, 2 for T+2, etc...</p>
</td></tr>
<tr valign="top"><td><code>effectiveDate</code></td>
<td>
<p>bond's effective date</p>
</td></tr>
<tr valign="top"><td><code>maturityDate</code></td>
<td>
<p>bond's maturity date</p>
</td></tr>
<tr valign="top"><td><code>period</code></td>
<td>
<p>frequency of events,0=NoFrequency, 1=Once, 2=Annual, 3=Semiannual, 4=EveryFourthMonth, 5=Quarterly, 6=Bimonthly ,7=Monthly ,8=EveryFourthWeek,9=Biweekly, 10=Weekly, 11=Daily. For more information, see QuantLib's Frequency class </p>
</td></tr>
<tr valign="top"><td><code>calendar</code></td>
<td>
<p>Business Calendar. Either <code>us</code> or <code>uk</code></p>
</td></tr>
<tr valign="top"><td><code>faceAmount</code></td>
<td>
<p>face amount of the bond</p>
</td></tr>
<tr valign="top"><td><code>businessDayConvention</code></td>
<td>
<p>convention used to adjust a date in case it is not a valid business day. See quantlib for more detail. 0 = Following, 1 = ModifiedFollowing, 2 = Preceding, 3 = ModifiedPreceding, other = Unadjusted</p>
</td></tr>
<tr valign="top"><td><code>dayCounter</code></td>
<td>
<p>day count convention. 0 = Actual360(), 1 = Actual365Fixed(), 2 = ActualActual(), 3 = Business252(), 4 = OneDayCounter(), 5 = SimpleDayCounter(), all other = Thirty360(). For more information, see QuantLib's DayCounter class</p>
</td></tr>
<tr valign="top"><td><code>compound</code></td>
<td>
<p>compounding type. 0=Simple, 1=Compounded, 2=Continuous, all other=SimpleThenCompounded. See QuantLib's Compound class</p>
</td></tr>
<tr valign="top"><td><code>redemption</code></td>
<td>
<p>redemption when the bond expires</p>
</td></tr>
<tr valign="top"><td><code>issueDate</code></td>
<td>
<p>date the bond is issued</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A discount curve is built to calculate the bond value. 
</p>
<p>Please see any decent Finance textbook for background reading, and the
<code>QuantLib</code> documentation for details on the <code>QuantLib</code>
implementation.  
</p>


<h3>Value</h3>

<p>The <code>FixedRateBond</code> function returns an object of class
<code>FixedRateBond</code> (which inherits from class 
<code>Bond</code>). It contains a list with the following
components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>NPV</code></td>
<td>
<p>net present value of the bond</p>
</td></tr>
<tr valign="top"><td><code>cleanPrice</code></td>
<td>
<p>clean price of the bond</p>
</td></tr>
<tr valign="top"><td><code>dirtyPrice</code></td>
<td>
<p>dirty price of the bond</p>
</td></tr>
<tr valign="top"><td><code>accruedAmount</code></td>
<td>
<p>accrued amount of the bond</p>
</td></tr>
<tr valign="top"><td><code>yield</code></td>
<td>
<p>yield of the bond</p>
</td></tr>
<tr valign="top"><td><code>duration</code></td>
<td>
<p>the duration of the bond</p>
</td></tr>
<tr valign="top"><td><code>settlementDate</code></td>
<td>
<p>the actual settlement date used for the bond</p>
</td></tr>
<tr valign="top"><td><code>cashFlows</code></td>
<td>
<p>cash flows of the bond</p>
</td></tr>
</table>
<p>The <code>FixedRateBondPriceByYield</code> function returns an object of class
<code>FixedRateBondPriceByYield</code> (which inherits from class 
<code>Bond</code>). It contains a list with the following
components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>price</code></td>
<td>
<p>price of the bond</p>
</td></tr>
</table>
<p>The <code>FixedRateBondYield</code> function returns an object of class
<code>FixedRateBondYield</code> (which inherits from class 
<code>Bond</code>). It contains a list with the following
components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>yield</code></td>
<td>
<p>yield of the bond</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The interface might change in future release as <code>QuantLib</code>
stabilises its own API.</p>


<h3>Author(s)</h3>

<p>Khanh Nguyen <a href="mailto:knguyen@cs.umb.edu">knguyen@cs.umb.edu</a> for the inplementation; Dirk Eddelbuettel <a href="mailto:edd@debian.org">edd@debian.org</a> for the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> interface;
the QuantLib Group for <code>QuantLib</code></p>


<h3>References</h3>

<p><a href="http://quantlib.org">http://quantlib.org</a> for details on <code>QuantLib</code>.</p>


<h3>Examples</h3>

<pre>
## Not run:   
#Simple call with a flat curve
bond &lt;- list(settlementDays=1,
             issueDate=as.Date("2004-11-30"),
             faceAmount=100,
             dayCounter='Thirty360',
             paymentConvention='Unadjusted')
schedule &lt;- list(effectiveDate=as.Date("2004-11-30"),
                 maturityDate=as.Date("2008-11-30"),
                 period='Semiannual',
                 calendar='UnitedStates/GovernmentBond',
                 businessDayConvention='Unadjusted',
                 terminationDateConvention='Unadjusted',
                 dateGeneration='Forward',
                 endOfMonth=1)
calc=list(dayCounter='Actual360',
          compounding='Compounded',
          freq='Annual',
          durationType='Modified')
coupon.rate &lt;- c(0.02875)
                       
params &lt;- list(tradeDate=as.Date('2002-2-15'),
               settleDate=as.Date('2002-2-19'),
               dt=.25,
               interpWhat="discount",
               interpHow="loglinear")
setEvaluationDate(as.Date("2004-11-22"))

discountCurve.flat &lt;- DiscountCurve(params, list(flat=0.05))
FixedRateBond(bond,
              coupon.rate,
              schedule,
              calc,
              discountCurve=discountCurve.flat)


#Same bond with a discount curve constructed from market quotes
tsQuotes &lt;- list(d1w  =0.0382,
                 d1m  =0.0372,
                 fut1=96.2875,
                 fut2=96.7875,
                 fut3=96.9875,
                 fut4=96.6875,
                 fut5=96.4875,
                 fut6=96.3875,
                 fut7=96.2875,
                 fut8=96.0875,
                 s3y  =0.0398,
                 s5y  =0.0443,
                 s10y =0.05165,
                 s15y =0.055175)
tsQuotes &lt;- list("flat" = 0.02)		## While discount curve code is buggy

discountCurve &lt;- DiscountCurve(params, tsQuotes)
FixedRateBond(bond,
              coupon.rate,
              schedule,
              calc,
              discountCurve=discountCurve)

#Same bond calculated from yield rather than from the discount curve
yield &lt;- 0.02
FixedRateBond(bond,
              coupon.rate,
              schedule,
              calc,
              yield=yield)


#same example with clean price
price &lt;- 103.31
FixedRateBond(bond,
              coupon.rate,
              schedule,
              calc,
              price = price)

#example with default calc parameter
FixedRateBond(bond,
              coupon.rate,
              schedule,
              discountCurve=discountCurve)
              
#example with default calc and schedule parameters
schedule &lt;- list(effectiveDate=as.Date("2004-11-30"),
                 maturityDate=as.Date("2008-11-30"))
FixedRateBond(bond,
              coupon.rate,
              schedule,
              discountCurve=discountCurve)

#example with default calc, schedule and bond parameters
FixedRateBond(,
              coupon.rate,
              schedule,
              discountCurve=discountCurve)

FixedRateBondPriceByYield(,0.0307, 100000, as.Date("2004-11-30"),
                          as.Date("2008-11-30"), 3, , c(0.02875),
                          , , , ,as.Date("2004-11-30"))

FixedRateBondYield(,90, 100000, as.Date("2004-11-30"), as.Date("2008-11-30"),
                   3, , c(0.02875), , , , ,as.Date("2004-11-30"))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RQuantLib</em> version 0.4.6 <a href="00Index.html">Index</a>]</div>
</body></html>
