<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Schedule generation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Schedule {RQuantLib}"><tr><td>Schedule {RQuantLib}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Schedule generation</h2>

<h3>Description</h3>

<p>The <code>Schedule</code> function generates a schedule of dates conformant to
a given convention in a given calendar.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
Schedule(params)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>params</code></td>
<td>
<p>a named list, QuantLib's parameters of the schedule. 
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <code>effectiveDate</code>       </td><td style="text-align: left;"> a Date, when the schedule becomes effective. </td>
</tr>
<tr>
 <td style="text-align: left;"> 
    <code>maturityDate</code>        </td><td style="text-align: left;"> a Date, when the schedule matures. </td>
</tr>
<tr>
 <td style="text-align: left;"> 
    <code>period</code>              </td><td style="text-align: left;"> (Optional) a number or string, the frequency of </td>
</tr>
<tr>
 <td style="text-align: left;">
                        </td><td style="text-align: left;"> the schedule. Default value is 'Semiannual'. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>calendar</code>            </td><td style="text-align: left;"> (Optional) a string, the calendar name. </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                        </td><td style="text-align: left;"> Defaults to 'TARGET' </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>businessDayConvention</code> </td><td style="text-align: left;"> (Optional) a number or string, the </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                        </td><td style="text-align: left;"> day convention to use. </td>
</tr>
<tr>
 <td style="text-align: left;">
                        </td><td style="text-align: left;"> Defaults to 'Following'. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>terminationDateConvention</code> </td><td style="text-align: left;"> (Optional) a number or string, the </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                        </td><td style="text-align: left;"> day convention to use for the terminal date. </td>
</tr>
<tr>
 <td style="text-align: left;">
                        </td><td style="text-align: left;"> Defaults to 'Following'. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>dateGeneration</code>      </td><td style="text-align: left;"> (Optional) a number or string, the </td>
</tr>
<tr>
 <td style="text-align: left;"> 
                        </td><td style="text-align: left;"> date generation rule. </td>
</tr>
<tr>
 <td style="text-align: left;">
                        </td><td style="text-align: left;"> Defaults to 'Backward'. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>endOfMonth</code>          </td><td style="text-align: left;"> (Optional) 1 or 0, use End of Month rule for </td>
</tr>
<tr>
 <td style="text-align: left;">
                        </td><td style="text-align: left;"> schedule dates. Defaults to 0 (false).
  </td>
</tr>

</table>

<p>See example below.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Please see any decent Finance textbook for background reading, and the
<code>QuantLib</code> documentation for details on the <code>QuantLib</code>
implementation.  
</p>


<h3>Value</h3>

<p>The <code>Schedule</code> function returns an object of class
<code>Schedule</code>. It contains the list of dates in the schedule.
</p>


<h3>Author(s)</h3>

<p>Michele Salvadore <a href="mailto:michele.salvadore@gmail.com">michele.salvadore@gmail.com</a> for the inplementation;
Dirk Eddelbuettel <a href="mailto:edd@debian.org">edd@debian.org</a> for the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> interface;
the QuantLib Group for <code>QuantLib</code>
</p>


<h3>References</h3>

<p><a href="http://quantlib.org">http://quantlib.org</a> for details on <code>QuantLib</code>.</p>


<h3>See Also</h3>

<p><code><a href="FixedRateBond.html">FixedRateBond</a></code>
</p>


<h3>Examples</h3>

<pre>

params &lt;- list(effectiveDate=as.Date("2004-11-30"),
               maturityDate=as.Date("2008-11-30"),
               period='Semiannual',
               calendar='UnitedStates/GovernmentBond',
               businessDayConvention='Unadjusted',
               terminationDateConvention='Unadjusted',
               dateGeneration='Forward',
               endOfMonth=1)
Schedule(params)
</pre>

<hr /><div style="text-align: center;">[Package <em>RQuantLib</em> version 0.4.6 <a href="00Index.html">Index</a>]</div>
</body></html>
